# CSynth

./: .gitignore  .luaurc  LICENSE  README.md  csynth.sln  run.ps1
AST/: AST.csproj  Expressions.cs  LuauWriter.cs  Statements.cs
Analysis/: Analysis.csproj  AssemblyAnalyzer.cs  Branch.cs  Builder.cs  CFG.cs  Compiler.cs  Condition.cs  Edges.cs  Expression.cs  Generator.cs  Literal.cs  Nodes.cs  QueueExtension.cs  Statement.cs  Variable.cs
Analysis/CFG/: Block.cs  CFG.cs  Expression.cs  FlowInfo.cs  Region.cs  SCC.cs  Statement.cs  Translator.cs  Variable.cs
Analysis/Extension/: OpCode.cs
Analysis/RVSDG/: Id.cs  Link.cs  Nodes.cs  Ports.cs  Regions.cs
Analysis/Structure/: ControlTree.cs
Analysis/Transformation/: RestructureBranch.cs  RestructureLoop.cs
CLI/: CLI.csproj  Program.cs
Compiler/: CFGIterator.cs  Compiler.cs  Compiler.csproj  Expression.cs  Statement.cs
Test/: HelloWorld.cs  Test.csproj
Test/Analysis/: ControlTree.cs  RestructureLoop.cs
Test/Examples/: ExamplesTest.cs
bench/: CSynth.Bench.csproj  Program.cs  RestructureBench.cs  RestructureComplexBench.cs  RestructureLinearBench.cs
examples/: run.py
examples/average/: Average.cs  Average.csproj  average.lua  output.txt
examples/boxing/: Boxing.cs  Boxing.csproj  boxing.lua  output.txt
examples/fibonacci/: Fibonacci.cs  Fibonacci.csproj  fibonacci.lua
examples/fizzbuzz/: FizzBuzz.cs  FizzBuzz.csproj  fizzbuzz.lua
examples/multtable/: MultiplicationTable.cs  MultiplicationTable.csproj  multtable.lua  output.txt
examples/reverse/: Reverse.cs  Reverse.csproj  reverse.lua
lib/: Runtime.lua
lib/System/: Array.lua  Console.lua  Int32.lua  Object.lua  String.lua
src/AST/: Context.cs  ExpressionVisitor.cs  Expressions.cs  ILTranslator.cs  LuauWriter.cs  RuntimeMethods.cs  Statements.cs  Syscall.cs  TypeResolver.cs
src/AST/CFG/: Block.cs  CFG.cs  FlowInfo.cs  Region.cs
src/AST/ControlTree/: ControlTree.cs  Structure.cs
src/Analysis/: AbstractCollection.cs  CSynth.Analysis.csproj  Compiler.cs  FlowInfo.cs  Module.cs  Type.cs
src/Analysis/CFG/: Block.cs  CFG.cs  FlowInfo.cs  (+2 more)
src/CLI/: CSynth.CLI.csproj  Program.cs
src/Compiler/: CSynth.Compiler.csproj  Compiler.cs  ILTranslator.cs  LuauWriter.cs  Module.cs  Type.cs
src/Core/: CFG.cs  CSynth.Core.csproj  Compiler.cs  Context.cs  ControlTree.cs  Expressions.cs  FlowInfo.cs  LuauWriter.cs  Module.cs  RuntimeMethods.cs  Statements.cs  Structure.cs  Syscall.cs  Type.cs  TypeResolver.cs
src/Transformation/: CSynth.Transformation.csproj  Restructure.cs  RestructureBranch.cs  RestructureLoop.cs  SCC.cs
tests/: CSynth.Test.csproj
tests/Analysis/: ControlTreeTest.cs  RestructureBranchTest.cs  RestructureLoopTest.cs  RestructureTest.cs
tests/Conformance/: CSynth.Conformance.csproj  Runner.cs
tests/Conformance/Tests/: Add_I4.il  ILConformance.ilproj  Mul_I4.il  Neg_I4.Il  Ret_I4.il  Sub_I4.il
tests/Examples/: ExamplesTest.cs
tests/IL/: Examples.il  IL.ilproj
(+23 files in other folders)
