<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analysis\CSynth.Analysis.csproj" />
    <ProjectReference Include="..\AST\CSynth.AST.csproj" />
  </ItemGroup>
  

</Project>
